{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=@passoword123"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "6-<k-Wx3t.t<£51MsW$}wvR9)z1Ve.9p",
      "ExpeiresMinutes": 1000
    }
  }
}
